<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    * {
    
      padding: 0;
      
      margin: 0;
      
      box-sizing: border-box;;
      
    }
    
    .slideshow {
      
      width: 100vw;
      
      height: 100vh;
      
      overflow: hidden;
      
    }
    
    .services {
      
      width: 100vw;
      
      height: 100vh;
      
      display: flex;
      
      flex-wrap: nowrap;
      
      transition-duration: 0.5s;
      
      transition-property: transform;
      
    }
    
    .service {
      
      position: relative;
      
      width: 100%;
      
      height: 100%;
      
      flex-shrink: 0;
      
    }
    
    .service img {
      
      position: absolute;
      
      inset: 0;
      
      z-index: 1;
      
      object-fit: cover;
      
    }
    
    .service .content {
      
      position: absolute;
      
      bottom: 0;
      
      left: 0;
      
      width: 100%;
      
      padding: 20px;
      
      color: black;
      
      background-color: white;
      
      text-align: center;
      
      z-index: 2;
      
      display: flex;
      
      justify-content: center;
      
      align-items: center;
      
      flex-direction: column;
      
      gap: 5px;
      
    }
    
  </style>
</head>
<body>
    <div class="slideshow">
      
      <div class="services">
        
        <div class="service">
          
          <img src="" alt="Slide Image" />
          
          <div class="content">
            
              <h3>First Slide</h3>
              
              <p>Description</p>
            
          </div>
          
        </div>
        
        <div class="service">
          
          <img src="" alt="Slide Image" />
          
          <div class="content">
          
              <h3>Second Slide</h3>
              
              <p>Description</p>
          
          </div>
          
        </div>
        
        <div class="service">
          
          <img src="" alt="Slide Image" />
          
          <div class="content">
            
              <h3>Third Slide</h3>
              
              <p>Description</p>
            
          </div>
          
        </div>
        
      </div>
      
    </div>
    
    <script>
      
      let sServices = document.querySelector(".services");
      
      let services = document.querySelectorAll(".service");
      
      sServices.append(services[0].cloneNode(true));
      
      services = document.querySelectorAll(".service");
      
      let slideIndex = 0;
      
      let slideWidth = window.innerWidth;
      
      window.addEventListener("resize", () => {
        
        slideWidth = window.innerWidth;
        
      })
      
      function nextSlide() {
        
        if (slideIndex == 0) {
          
          sServices.style.transform = "translateX(0px)";
          
          slideIndex++;
          
          setTimeout(nextSlide, 2000);
          
          return;
          
        }
        
        sServices.style.transitionDuration = "0.5s";
        
        if (slideIndex == services.length - 1) {
          
          sServices.style.transform = `translateX(-${slideIndex * slideWidth}px)`;
          
          setTimeout(() => {
            
            sServices.style.transitionDuration = "0s";
            
            slideIndex = 0;
            
          }, 500);
          
        } else {
          
          sServices.style.transform = `translateX(-${slideIndex * slideWidth}px)`;
          
          slideIndex++;
          
        }
        
        setTimeout(nextSlide, 5000);
        
      }
      
      nextSlide();
      
    </script>
    
</body>
</html>